NEXT_PUBLIC_SUPABASE_URL=https://kpdfqwjfjimhmggwhwyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZGZxd2pmamltaG1nZ3dod3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTYwOTksImV4cCI6MjA1NTMzMjA5OX0.qzOLgYrCD43xBdrw0moFaLBc4LolbW6ZI5z6iriUvnQ
NEXT_WEBSITE_PRIVATE_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://withcenter-second-exam.vercel.app